﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Tatva Yog</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="plugins1/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="plugins1/node-waves/waves.css" rel="stylesheet" />
    <link href="plugins1/animate-css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="plugins1/bootstrap/js/bootstrap.js"></script>
	<script src="angulerjs/socket.io.js"></script>
    <script src="angulerjs/angular.min.js"></script>
    <script src="angulerjs/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="angulerjs/appLogin.js"></script>
    	<script src="cordova.js"></script>
	
</head>

<body class="login-page" ng-app="loginApp" ng-controller="loginController">
    <div class="login-box" ng-init="CheckAlreadylogin()">
        <div class="logo">
            <a href="#"><b>  </b></a>
            <small></small>
        </div>
		
        <div class="card" style="margin-top:15rem;">
            <div class="body">
                <form id="sign_in" ng-submit="submitForm()" role="form">
                    <div class="msg">Sign in to start your session</div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">person</i>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" ng-model="user.username" placeholder="Username" required autofocus>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">lock</i>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control password" ng-model="user.password" placeholder="Password" required>
                        </div>
                    </div>
                    <div class="row">
						<span style="color:red;"><h5>{{errormMessage}}</h5></span>
					</div>
                    <div class="row">
                        <div class="col-xs-8 p-t-5">
                            <input type="checkbox" name="rememberme" id="showHide" class="filled-in chk-col-pink">
                            <label for="showHide">Show Password</label>
                        </div>
						<script>
						$(document).ready(function() {
						$("#showHide").click(function() {
							if ($(".password").attr("type") == "password") {
								$(".password").attr("type", "text");
							} else {
									$(".password").attr("type", "password");
								   }
								});
							});
						</script>
                        <div class="col-xs-4">
                            <button class="btn btn-block bg-pink waves-effect" ng-disabled="form.$invalid" type="submit">SIGN IN</button>
                        </div>
                    </div>
                    <div class="row m-t-15 m-b--20">
                        <div class="col-xs-6 pull-right">
                            <a href="#" data-toggle="modal" data-target="#ModalForgotPassword">Forgot Password?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
		<div class="modal fade" id="ModalForgotPassword" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title"></h4>
								</div>
								<div class="modal-body">
								<h6> Enter your username and email address that you used to register. We'll send you an email with password.</h6>
								
								 <form name="frgtpass">
										<div class="input-group">
											<span class="input-group-addon">
												<i>Username:</i>
											</span>
											<div class="form-line">
												<input type="text" class="form-control" ng-model="user.username" placeholder="Username" id="Username" required autofocus ng-blur="verifyuser(user.username)">
											</div>
											<span style="color:red;"><b>{{dispuserduplicate1}}</b></span>
										</div>
										
										<div class="input-group">
											<span class="input-group-addon">
												<i>Email:</i>
											</span>
											<div class="form-line">
												<input type="email" class="form-control" ng-model="user.email" placeholder="Email" id="email" required ng-blur="verifyemail(user.username,user.email)">
											</div>
											<span style="color:red;"><b>{{dispnoemail}}</b></span>
										</div>
										
									<div class="input-group">
											<div class="">
												<button class="btn btn-success pull-right" ng-disabled="frgtpass.$invalid" ng-click="submitForgetpwd()">Save</button>
											</div>
										</div>
										
										</form>
								
								</div>
						</div>
					</div>
		</div>
		
    </div>
   <script src="plugins1/node-waves/waves.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/sign-in.js"></script>
</body>

</html>