				<div class="col-sm-12 col-xs-12">
				<div class="col-sm-2 col-xs-2">
					<a href="Dashboard.html"><i class="material-icons">home</i></a>
				</div>
				<div class="col-sm-2 col-xs-2">
					<a href="userMaster.html"><i class="material-icons">people</i></a>
				</div>
				<div class="col-sm-2 col-xs-2">
					<a href="OrderMaster.html"><i class="material-icons">shopping_cart</i></a>
				</div>
				<div class="col-sm-2 col-xs-2">
					<a href="PaymentMaster.html"><i class="material-icons">account_balance_wallet</i></a>
				</div>
				<div class="col-sm-2 col-xs-2">
					<a href="Customerprofile.html"><i class="material-icons">person_pin</i></a>
				</div>
				<div class="col-sm-2 col-xs-2">
					<a href="#" onclick="localStorage.clear();sessionStorage.clear();location.href='index.html';"><i class="material-icons">input</i></a>
				</div>
				</div>