<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<title>SideNav</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
		<link href="plugins1/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="plugins1/node-waves/waves.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet">
		<link href="css/sweetalert.css" rel="stylesheet">
		<link href="css/themes/all-themes.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/sweetalert.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">		
		<link href="plugins1/animate-css/animate.css" rel="stylesheet" />
		<link href="plugins1/morrisjs/morris.css" rel="stylesheet" /> 
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="angulerjs/socket.io.js"></script>
		<script src="angulerjs/angular.min.js"></script>
		<script src="angulerjs/angular-touch.js"></script>
		<script src="angulerjs/angular-route.min.js"></script>
		<script src="angulerjs/ui-bootstrap-tpls-0.14.3.min.js"></script>
		 <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
		<script src="angulerjs/appProduct.js"></script>
		<script src="cordova.js"></script>
						<script type="text/javascript">
						 function noBack(){
							window.history.forward();};
							$(document).ready(function() {
								$(".loader").fadeOut("slow");
							});
                        </script> 


						
</head>

<body class="theme-green" style="background-color:#fff;" ng-app="ProductApp" ng-controller="productController" ng-init="pageheader = 'Order Details'">
    <!-- Page Loader -->
        <div class="loader"></div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
	<section>
		<div ng-include="'Mainmenu.html'"></div>
    </section>
    <section class="content" ng-init="OrderListonDate(sysdate)">
			<div class="row clearfix" style="margin-top:-1.8rem;" ng-init="">
			
			<div class="col-sm-6 col-xs-6">
						<div class="input-group">
							<div class="form-line">
								<input type="month" class="form-control" ng-model="selectedmonth" ng-change="OrderListonMonth(selectedmonth)"/>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-6">
						<div class="input-group">
							<div class="form-line">
								<input type="date" class="form-control" ng-model="selecteddate" ng-change="OrderListonDate(selecteddate)"/>
							</div>
						</div>
					</div>
			
				<div class="col-sm-12 col-xs-12">
								<div class="input-group input-group-lg">
								<div class="form-line">
									<input type="search" class="form-control" ng-model="search.customer" placeholder="Search"/>
								</div>
										<span class="input-group-addon" ng-if="search.customer" ng-click="search.customer =''">
                                            <i class="material-icons">&#xE14C;</i>
                                        </span>
								</div>
				</div>
				
			
					<div class="table-responsive">
						<table class="table table-bordered">
						<thead>
							<th class="text-left">#</th>
							<th class="text-center">Date</th>
							<th class="text-center">Customer</th>
							<th class="text-center">No. of Products</th>
							<th class="text-center">Created By</th>
							<th class="text-center" ng-if="userlevel == 'Admin'">Invoice</th>
						</thead>
						<tbody ng-repeat="data in OrderssList | filter:search.customer">
							<tr >
								<td class="text-left" ng-click="RedirectForEdit(data.id)">{{$index + 1}}</td>
								<td class="text-center" ng-click="RedirectForEdit(data.id)">{{data.orderdate | date:'dd/MM/yyyy'}}</td>
								<td class="text-left" ng-click="RedirectForEdit(data.id)">{{data.custname}}</td>
								<td class="text-left" ng-click="RedirectForEdit(data.id)">{{data.noskus}}</td>
								<td class="text-left" ng-click="RedirectForEdit(data.id)">{{data.username}}</td>
								<td class="text-center" ng-if="userlevel == 'Admin'"><a href="#" ng-hide="data.paymentsts == 0 || data.paymentsts == 1" class="btn btn-primary" ng-click="GetOrderDetailsForPayment(data.id)" data-toggle="modal" data-target="#MyModalPayment">Invoice</a></td>
							</tr>
							</tbody>
							</table>
							</div>
							
							
							<!-- Modal -->
  <div class="modal fade" id="MyModalPayment" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close"  data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Payment</h4>
        </div>
        <div class="modal-body">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
					<div class="input-group">
						<span class="input-group-addon">
							<i>Customer:</i>
						</span>
						<div class="form-line">
							<input class="form-control" ng-model="OrderDetailsForPayment[0].custname" placeholder="Customer" readonly />
						</div>
					</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-6 col-xs-6">
					<div class="input-group">
						<span class="input-group-addon">
							<i>Date:</i>
						</span>
						<div class="form-line">
							<input type="date" class="form-control" ng-model="OrderDetailsForPayment[0].orderdate"  readonly />
						</div>
					</div>
			</div>
			
			<div class="col-sm-6 col-xs-6">
					<div class="input-group">
						<span class="input-group-addon">
							<i>Amount:</i>
						</span>
						<div class="form-line">
							<input class="form-control" ng-model="OrderDetailsForPayment[0].amount" placeholder="Amount" readonly />
						</div>
					</div>
			</div>
		</div>
		<div class="row">
		<div class="table-responsive">
				<table class="table table-bordered">
						<thead>
							<th>#</th>
							<th>Product</th>
							<th>Qty</th>
							<th>Rate</th>
						</thead>
						<tbody>
							<tr ng-repeat="obj in OrderDetailsForPayment">
								<td>{{$index +1}}</td>
								<td>{{obj.productname}}</td>
								<td>{{obj.qty}}</td>
								<td class="text-right">{{obj.rate | number:2}}</td>
							</tr>
						</tbody>
				</table>
		</div>
		<div class="col-sm-12 col-xs-12">
			<button class="btn btn-primary pull-right" ng-click="GenerateInvoice(OrderDetailsForPayment[0].id)">Generate Invoice</button>
		</div>
		</div>
		
		</div>
	</div>
	</div>
	</div>
							
				
					
			</div>
			
  
			<!-- <div class="row btmnavbar" ng-if="userlevel == 'Customer'">
			<div ng-include="'navtabs.html'"></div>
			</div> -->
			
			<div id="container-floating">
					  <div id="floating-button" ng-if="userlevel=='Customer'" onclick="location.href='NewOrder.html'">
						<p class="plus">+</p>
					  </div>
									
					</div>
    </section>
	
    <script src="plugins1/bootstrap/js/bootstrap.js"></script>
    <script src="plugins1/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="plugins1/node-waves/waves.js"></script>
    <script src="plugins1/jquery-countto/jquery.countTo.js"></script>
</body>
</html>