		 
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a> -->
               
                <a href="#" onclick="window.history.go(-1)" class="LeftArrow"></a>
                <a class="navbar-brand">{{pageheader}}</a>
				 <a href="#" onclick="CallSubmitFunc()" id="sbmt" class="workdome"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
				
				</ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
  <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
           
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
							<li class="active">
								<a href="Dashboard.html">
									<i class="material-icons">home</i>
									<span>Home</span>
								</a>
							</li>
                        </ul>
            </div>
         
        </aside>
        <!-- #END# Left Sidebar -->
		</section>
		<!-- Custom Js -->
	
	
		<script src="js/admin.js"></script>
		<script src="js/demo.js"></script> 

	
	